<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://tse1.mm.bing.net/th?id=OIP.nUeGBnqQoUFducCXPUzdPgHaE8&pid=Api&P=0&h=180");}
            50%{background-image: url("https://tse3.mm.bing.net/th?id=OIP.Oj4dxMSr63MlcI1W0b5_NQHaD5&pid=Api&P=0&h=180");}
            75%{background-image: url("https://tse1.mm.bing.net/th?id=OIP._CyAYknEudyNaN7VnOeutQHaEK&pid=Api&P=0&h=180");}
            100%{background-image: url("https://tse2.mm.bing.net/th?id=OIP.uE73RRzuQ36etfMRpU_yKgHaEK&pid=Api&P=0&h=180");}
        }
        body{
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.nUeGBnqQoUFducCXPUzdPgHaE8&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>